{
  "name": "Alex Wilcken Pratt",
  "short_name": "AWP",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "icons/icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}